web1,srm_vmstore01
wificisco,srm_vmstore01
LDAP tree srv 2 - Ernie,srm_vmstore01
mmu-idm-maggie,srm_vmstore01
Shibboleth2,srm_vmstore01
mmu-idm-lisa,srm_vmstore01
CourseworkReceipts,srm_vmstore01
Helpdesk2,srm_vmstore01
Crestron RoomView,srm_vmstore01
JanusEApp,srm_vmstore01
webdev3-18082015-113159-BAK,srm_vmstore01
Contimuun Web Server,srm_vmstore01
JanusComms,srm_vmstore01
Connect2,srm_vmstore01
mmu-idm-bart,srm_vmstore01
webdev3,srm_vmstore01
SC-ePrint,print_vmstore01
SC-G4SL2,print_vmstore01
SC-G4SL1,print_vmstore01
SC-G4SQL,print_vmstore01
SC-G4FE,print_vmstore01
SC-G4SL4,print_vmstore01
SC-G4SL3,print_vmstore01
SC-Web,print_vmstore01
SC-MPrint1,print_vmstore01
SC-G4MASTER,print_vmstore01
sentry.ad.mmu.ac.uk,prod_windows04
Windows 2008 Base Image,prod_windows04
KMS2,prod_windows04
UCMe Dev,prod_windows04
Exchange Management,prod_windows04
Pobwfe1_Live,prod_windows04
Pobas1_Live,prod_windows04
RMS,prod_windows04
planon-livesql,prod_windows04
CMShalmaneser,prod_windows04
CMTalker,prod_windows04
Skywalker-com4,prod_windows04
Lawcapture,prod_windows04
softrack2,prod_windows04
netappops1,prod_windows04
Jdedc4,prod_windows04
Jon-Backuptest,prod_windows04
Jon-Backup,prod_windows04
Skywalker-com5,prod_windows04
Skywalker-COM3,prod_windows04
jon-backuptest(1),prod_windows04
MBAMDB,prod_windows04
Jimbob,prod_windows04
infocommsradio,prod_windows04
UCMe,prod_windows04
planon-dev,prod_windows04
pobwfe1,prod_windows04
CMWintermute,prod_windows04
Maryjane,prod_windows04
SCCMDP2,prod_windows04
INSIGHT,prod_windows04
Arikara,prod_windows04
MitreFinch,prod_windows04
PromptBMS,prod_windows04
kxcat,prod_windows04
ASW-EduLicence,prod_windows04
nwfa2.ad.mmu.ac.uk,prod_windows04
atar,prod_windows04
Office365sso,prod_windows04
SCOM2007ACS,prod_windows03
WSUS,prod_windows03
hodor,prod_windows03
symplectic,prod_windows03
Certificate Authority,prod_windows03
ParkingPermit,prod_windows03
VC_SRM,prod_windows03
S&S Solarwinds,prod_windows03
Kaska,prod_windows03
SC-FE1,prod_windows03
magicinfo,prod_windows03
VC2,prod_windows03
CMrequisitions,prod_windows03
planon-web,prod_windows03
Pharos,prod_windows03
SU-CRM,prod_windows03
hol-activation,prod_windows03
SCCM2012,prod_windows03
PowerManager,prod_windows03
IBase,prod_windows03
ICO_web2,prod_windows03
YuniquePLM,prod_windows03
JanusTalkMaster,prod_windows03
softrack,prod_windows03
CCXSQL,prod_windows03
planon-test,prod_windows03
LDS1,prod_windows03
BLOOD,Datastore4_AS_PMI
DAKOTA,Datastore4_AS_PMI
AZTEC,Datastore4_AS_PMI
YUROK,Datastore4_AS_PMI
FLATHEAD,Datastore4_AS_PMI
samish,Datastore4_AS_PMI
BORA,Datastore4_AS_PMI
MAKAH,Datastore4_AS_PMI
SKULL,Datastore4_AS_PMI
GULF,Datastore4_AS_PMI
CHUMASH,Datastore4_AS_PMI
OTO,Datastore4_AS_PMI
MAKUSHI,Datastore4_AS_PMI
CAHITA,Datastore4_AS_PMI
HIDATSA,Datastore4_AS_PMI
WIYOT,Datastore4_AS_PMI
SERRANO,Datastore4_AS_PMI
minto,Datastore4_AS_PMI
NAVAJO,Datastore4_AS_PMI
CADDO,Datastore4_AS_PMI
INCA,Datastore4_AS_PMI
testctx,Datastore6_JD_PMI
INCA,Datastore6_JD_PMI
Apollo,Datastore6_JD_PMI
SKIDI,Datastore6_JD_PMI
CAYUSE,Datastore6_JD_PMI
WINNEBAGO,Datastore6_JD_PMI
CREEK,Datastore8_AS_PMI
minto,Datastore8_AS_PMI
INCA,Datastore8_AS_PMI
EYAK,Datastore8_AS_PMI
YUROK,Datastore8_AS_PMI
CHEROKEE,Datastore8_AS_PMI
TestSPWeb01,MLE_Dev_Datastore2
TestSPApp01,MLE_Dev_Datastore2
CampusMTest,MLE_Dev_Datastore2
appstest3,MLE_Dev_Datastore2
Apis2,MLE_Dev_Datastore2
appstest2,MLE_Dev_Datastore2
TestSP2010,MLE_Dev_Datastore2
appstest1,MLE_Dev_Datastore2
testwebservices.ad.mmu.ac.uk,MLE_Dev_Datastore2
Testapis(aka JBackus),MLE_Dev_Datastore2
TestSPSQL01,MLE_Dev_Datastore2
testapis2,MLE_Dev_Datastore2
mmu-man-zulu,MLE_Datastore2
CampusMLive,MLE_Datastore2
Apis,MLE_Datastore2
moodletest,MLE_Datastore2
Wookie,MLE_Datastore2
kalturatest,MLE_Datastore2
api-staging,MLE_Datastore2
JDEWEB3,MLE_Datastore2
JDEAPP2,MLE_Datastore2
JDEWEB1,MLE_Datastore2
lrt.mmu.ac.uk,MLE_Datastore2
JDEWEB2,MLE_Datastore2
